<h1 id="title">Take me from</h1>
<p>Take me from one place to another</p>

<%= if @game do %>
  <p class="choice"><%= link 'Play', to: Routes.play_path(@conn, :show, @game) %></p>
  <p class="choice"><%= link 'Browse', to: Routes.games_path(@conn, :index) %></p>
<% end %>
<%= if @current_user do %>
  <p class="choice"><%= link 'Create', to: Routes.games_path(@conn, :new) %></p>
  <p class="choice"><%= link "Log out", to: Routes.session_path(@conn, :delete, @current_user) %></p>
<% else %>
  <p class="choice"><%= link "Log in", to: Routes.session_path(@conn, :new) %></p>
<% end %>
