<h1 id="title">Take me from</h1>
<p>Take me from one place to another</p>

<% if false do %>
  <p class="choice"><%#  %>= link_to 'Play', game_path(@game) %></p>
  <p class="choice"><%#  %>= link_to 'Browse', games_path %></p>
<% end %>
<% if false do %>
  <p class="choice"><%#  %>= link_to 'Create', new_game_path %></p>
  <p class="choice"><%#  %>= link_to "Log out", destroy_user_session_path, method: :delete %>
<% else %>
  <p class="choice"><%#  %>= link_to "Log in", new_user_session_path %>
<% end %>
