<h1>Sign Up</h1>

<div class="content">

  <%= form_for @conn, Routes.registration_path(@conn, :create), [as: :user], fn f -> %>
    <div class="field">
      <%= label f, :email %><br />
      <%= email_input f, :email %>
    </div>

    <div class="field">
      <%= label f, :password %><br />
      <%= password_input f, :password, autocomplete: "off" %>
    </div>

    <div class="actions">
      <%= submit "Sign Up" %>
    </div>
  <% end %>
</div>

<p class="choice"><%= link "Log in", to: Routes.session_path(@conn, :new) %></p>
<p class="choice"><%= link "Go home", to: Routes.page_path(@conn, :index) %></p>
