<p id="content"><%= raw @content %></p>

<%= for choice <- @choices do %>
  <p class="choice">
    <%= link sanitize(raw(choice["content"])), to: Routes.play_path(@conn, :show, @game, choice: choice["target"]) %>
  </p>
<% end %>

<p class="navigation">
  <% if dead_end?(@choices) do %>
  There is nothing you can do here.
  <% end %>

  <%= link 'Go back', to: {:javascript, "history.back()"} %>
</p>

<%= if Policy.can?(:edit, @current_user, @game) do %>
  <p class="navigation">
    <%= link 'Edit this game', to: Routes.game_path(@conn, :edit, @game.id) %>
  </p>
<% end %>
